HTTP_PORT=3001

# AUTH
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=50051

# ORDER
ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=50052

# PRODUCT 
PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=50053